../unctrl.h←./include/ncursesw/unctrl.h
../curses.h←./include/ncursesw/curses.h
../term.h←./include/ncursesw/term.h
../termcap.h←./include/ncursesw/termcap.h
../panel.h←./include/ncursesw/panel.h
../term_entry.h←./include/ncursesw/term_entry.h
../tic.h←./include/ncursesw/tic.h
../menu.h←./include/ncursesw/menu.h
../nc_tparm.h←./include/ncursesw/nc_tparm.h
../form.h←./include/ncursesw/form.h
../ncurses_dll.h←./include/ncursesw/ncurses_dll.h
../ncurses.h←./include/ncursesw/ncurses.h
../eti.h←./include/ncursesw/eti.h
../unctrl.h←./include/ncurses/unctrl.h
../curses.h←./include/ncurses/curses.h
../term.h←./include/ncurses/term.h
../termcap.h←./include/ncurses/termcap.h
../panel.h←./include/ncurses/panel.h
../term_entry.h←./include/ncurses/term_entry.h
../tic.h←./include/ncurses/tic.h
../menu.h←./include/ncurses/menu.h
../nc_tparm.h←./include/ncurses/nc_tparm.h
../form.h←./include/ncurses/form.h
../ncurses_dll.h←./include/ncurses/ncurses_dll.h
../ncurses.h←./include/ncurses/ncurses.h
../eti.h←./include/ncurses/eti.h
curses.h←./include/ncurses.h
libpanelw.so.6.3←./lib/libpanel.so
libformw.so.6←./lib/libformw.so
libmenuw.so.6.3←./lib/libmenu.so
libreadline.so.8.2←./lib/libreadline.so.8
libncursesw.so.6.3←./lib/libtic.so
libcrypto.so.3←./lib/libcrypto.so
libpanelw.so.6←./lib/libpanelw.so
libncursesw.so.6.3←./lib/libtinfo.so.6
libncursesw.so.6.3←./lib/libcurses.so.6.3
libz.so.1.2.13←./lib/libz.so
../share/terminfo←./lib/terminfo
libncursesw.so.6.3←./lib/libncurses.so.6.3
libhistory.so.8←./lib/libhistory.so
libncursesw.so.6.3←./lib/libtinfo.so
libtalloc.so.2.3.3←./lib/libtalloc.so.2
libncursesw.so.6.3←./lib/libtic.so.6
libhistory.so.8.2←./lib/libhistory.so.8
libncursesw.so.6.3←./lib/libtermcap.so.6.3
libformw.so.6.3←./lib/libformw.so.6
libbz2.so.1.0.8←./lib/libbz2.so
libncursesw.so.6←./lib/libncursesw.so
libformw.so.6.3←./lib/libform.so
libncursesw.so.6.3←./lib/libtic.so.6.3
libreadline.so.8←./lib/libreadline.so
libncursesw.so.6.3←./lib/libtinfo.so.6.3
libmenuw.so.6.3←./lib/libmenuw.so.6
libpanelw.so.6.3←./lib/libpanel.so.6.3
libncursesw.so.6.3←./lib/libcurses.so
libpanelw.so.6.3←./lib/libpanel.so.6
libtalloc.so.2.3.3←./lib/libtalloc.so
libformw.so.6.3←./lib/libform.so.6
libz.so.1.2.13←./lib/libz.so.1
libformw.so.6.3←./lib/libform.so.6.3
libncursesw.so.6.3←./lib/libncursesw.so.6
libncursesw.so.6.3←./lib/libncurses.so
libssl.so.3←./lib/libssl.so
libmenuw.so.6.3←./lib/libmenu.so.6.3
libncursesw.so.6.3←./lib/libncurses.so.6
libmenuw.so.6.3←./lib/libmenu.so.6
libbz2.so.1.0.8←./lib/libbz2.so.1.0
libncursesw.so.6.3←./lib/libcurses.so.6
libmenuw.so.6←./lib/libmenuw.so
liblzma.so.5.2.7←./lib/liblzma.so.5
libncursesw.so.6.3←./lib/libtermcap.so.6
libncursesw.so.6.3←./lib/libtermcap.so
ncursesw.pc←./lib/pkgconfig/tinfo.pc
ncursesw.pc←./lib/pkgconfig/termcap.pc
ncursesw.pc←./lib/pkgconfig/curses.pc
panelw.pc←./lib/pkgconfig/panel.pc
menuw.pc←./lib/pkgconfig/menu.pc
ncursesw.pc←./lib/pkgconfig/ncurses.pc
formw.pc←./lib/pkgconfig/form.pc
ncursesw.pc←./lib/pkgconfig/tic.pc
libpanelw.so.6.3←./lib/libpanelw.so.6
liblzma.so.5.2.7←./lib/liblzma.so
terminfo.3ncurses.gz←./share/man/man3/tputs.3ncurses.gz
xzdiff.1.gz←./share/man/man1/xzcmp.1.gz
xzgrep.1.gz←./share/man/man1/xzegrep.1.gz
tset.1.gz←./share/man/man1/reset.1.gz
xz.1.gz←./share/man/man1/unlzma.1.gz
xzgrep.1.gz←./share/man/man1/lzfgrep.1.gz
xz.1.gz←./share/man/man1/unxz.1.gz
xz.1.gz←./share/man/man1/lzcat.1.gz
dash.1.gz←./share/man/man1/sh.1.gz
dos2unix.1.gz←./share/man/man1/mac2unix.1.gz
dos2unix.1.gz←./share/man/man1/unix2dos.1.gz
xzdec.1.gz←./share/man/man1/lzmadec.1.gz
xzgrep.1.gz←./share/man/man1/xzfgrep.1.gz
xzmore.1.gz←./share/man/man1/lzmore.1.gz
dos2unix.1.gz←./share/man/man1/unix2mac.1.gz
xzgrep.1.gz←./share/man/man1/lzegrep.1.gz
xzdiff.1.gz←./share/man/man1/lzdiff.1.gz
xz.1.gz←./share/man/man1/xzcat.1.gz
xzgrep.1.gz←./share/man/man1/lzgrep.1.gz
xzless.1.gz←./share/man/man1/lzless.1.gz
ed.1.gz←./share/man/man1/red.1.gz
xzdiff.1.gz←./share/man/man1/lzcmp.1.gz
xz.1.gz←./share/man/man1/lzma.1.gz
../../LICENSES/GPL-3.0.txt←./share/doc/libtalloc/LICENSE
../../LICENSES/Apache-2.0.txt←./share/doc/termux-exec/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/termux-tools/LICENSE
../../LICENSES/GPL-2.0.txt←./share/doc/liblzma/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/nano/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/findutils/LICENSE
../../LICENSES/GPL-2.0.txt←./share/doc/debianutils/LICENSE
../../LICENSES/LGPL-3.0.txt←./share/doc/libmpfr/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/less/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/sed/LICENSE
../../LICENSES/LGPL-2.1.txt←./share/doc/libcap-ng/LICENSE
../../LICENSES/GPL-2.0.txt←./share/doc/net-tools/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/coreutils/LICENSE
../../LICENSES/GPL-2.0.txt←./share/doc/psmisc/LICENSE
../../LICENSES/GPL-2.0.txt←./share/doc/proot/LICENSE
../../LICENSES/GPL-2.0.txt←./share/doc/patch/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/gzip/LICENSE
../../LICENSES/LGPL-2.1.txt←./share/doc/libiconv/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/libiconv/LICENSE.1
../../LICENSES/NCSA.txt←./share/doc/libc++/LICENSE
../../LICENSES/LGPL-2.0.txt←./share/doc/procps/LICENSE
../../LICENSES/LGPL-2.1.txt←./share/doc/dialog/LICENSE
../../LICENSES/GPL-2.0.txt←./share/doc/ed/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/inetutils/LICENSE
../../LICENSES/LGPL-3.0.txt←./share/doc/libgmp/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/bash/LICENSE
../../LICENSES/Apache-2.0.txt←./share/doc/termux-am/LICENSE
../../LICENSES/Apache-2.0.txt←./share/doc/termux-keyring/LICENSE
../../LICENSES/GPL-2.0.txt←./share/doc/ca-certificates/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/tar/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/termux-am-socket/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/diffutils/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/gawk/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/grep/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/readline/LICENSE
../../LICENSES/Apache-2.0.txt←./share/doc/openssl/LICENSE
coreutils←./bin/chown
coreutils←./bin/touch
/data/data/com.flomobility.anx/files/usr/bin/unzip←./bin/zipinfo
xz←./bin/lzcat
unix2dos←./bin/unix2mac
coreutils←./bin/dirname
coreutils←./bin/basename
coreutils←./bin/chmod
coreutils←./bin/tac
coreutils←./bin/od
coreutils←./bin/cksum
coreutils←./bin/nice
/data/data/com.flomobility.anx/files/usr/bin/bzmore←./bin/bzless
coreutils←./bin/chcon
coreutils←./bin/sum
coreutils←./bin/md5sum
coreutils←./bin/whoami
/data/data/com.flomobility.anx/files/usr/bin/bzdiff←./bin/bzcmp
coreutils←./bin/tsort
coreutils←./bin/du
coreutils←./bin/stty
coreutils←./bin/true
coreutils←./bin/sha224sum
setarch←./bin/uname26
coreutils←./bin/paste
xz←./bin/unlzma
coreutils←./bin/head
xz←./bin/lzma
xzgrep←./bin/lzgrep
coreutils←./bin/sort
bzip2←./bin/bunzip2
coreutils←./bin/timeout
coreutils←./bin/csplit
coreutils←./bin/sync
coreutils←./bin/rmdir
coreutils←./bin/env
coreutils←./bin/kill
coreutils←./bin/unlink
coreutils←./bin/sha384sum
xzdiff←./bin/lzcmp
coreutils←./bin/pathchk
coreutils←./bin/join
coreutils←./bin/tail
coreutils←./bin/nproc
coreutils←./bin/sha256sum
coreutils←./bin/shred
coreutils←./bin/mv
coreutils←./bin/tty
coreutils←./bin/nl
coreutils←./bin/base32
gawk←./bin/awk
coreutils←./bin/printf
dash←./bin/sh
coreutils←./bin/link
coreutils←./bin/yes
coreutils←./bin/rm
coreutils←./bin/dir
coreutils←./bin/fold
coreutils←./bin/seq
dos2unix←./bin/mac2unix
coreutils←./bin/unexpand
coreutils←./bin/ptx
coreutils←./bin/basenc
coreutils←./bin/tee
coreutils←./bin/readlink
coreutils←./bin/ln
xzdiff←./bin/lzdiff
coreutils←./bin/[
coreutils←./bin/tr
coreutils←./bin/sleep
coreutils←./bin/test
xzless←./bin/lzless
xz←./bin/xzcat
coreutils←./bin/echo
coreutils←./bin/stdbuf
coreutils←./bin/runcon
coreutils←./bin/wc
coreutils←./bin/dircolors
coreutils←./bin/comm
bzip2←./bin/bzcat
xzgrep←./bin/xzfgrep
coreutils←./bin/expand
setarch←./bin/linux32
coreutils←./bin/ls
coreutils←./bin/cat
coreutils←./bin/printenv
coreutils←./bin/b2sum
coreutils←./bin/realpath
xzgrep←./bin/lzfgrep
coreutils←./bin/date
coreutils←./bin/cp
coreutils←./bin/id
coreutils←./bin/mkfifo
tset←./bin/reset
xzgrep←./bin/lzegrep
coreutils←./bin/base64
coreutils←./bin/pwd
setarch←./bin/linux64
xz←./bin/unxz
coreutils←./bin/false
coreutils←./bin/expr
coreutils←./bin/mknod
termux-open←./bin/xdg-open
tic←./bin/captoinfo
coreutils←./bin/chroot
coreutils←./bin/fmt
coreutils←./bin/uniq
coreutils←./bin/split
coreutils←./bin/stat
coreutils←./bin/numfmt
coreutils←./bin/dd
coreutils←./bin/pr
coreutils←./bin/shuf
coreutils←./bin/truncate
tic←./bin/infotocap
coreutils←./bin/nohup
coreutils←./bin/factor
coreutils←./bin/sha1sum
coreutils←./bin/sha512sum
coreutils←./bin/mkdir
coreutils←./bin/install
coreutils←./bin/uname
coreutils←./bin/groups
coreutils←./bin/mktemp
coreutils←./bin/cut
xzmore←./bin/lzmore
coreutils←./bin/chgrp
xzdiff←./bin/xzcmp
coreutils←./bin/vdir
coreutils←./bin/logname
xzgrep←./bin/xzegrep
