# anx

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
anx/: build.gradle
anx/src/androidTest/java/com/flomobility/anx/: ExampleInstrumentedTest.kt
anx/src/main/: AndroidManifest.xml
anx/src/main/java/com/flomobility/anx/: App.java  EnvUtils.java  ExecService.java  PrefStore.java  UpdateEnvTask.java
anx/src/main/java/com/flomobility/anx/activity/: AboutActivity.java  MainActivity.java
anx/src/main/java/com/flomobility/anx/adapter/: MountAdapter.java  RepositoryProfileAdapter.java
anx/src/main/java/com/flomobility/anx/model/: Mount.java
anx/src/main/java/com/flomobility/anx/receiver/: ActionReceiver.java  NetworkReceiver.java
anx/src/main/res/values/: themes.xml
anx/src/main/res/values-night/: themes.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/flomobility/hermes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/env/: README.md
app/src/main/assets/env/include/core/motd/: deploy.sh
app/src/main/cpp/: Android.mk  CMakeLists.txt  ipc_transport.cpp  ipc_transport.h  native-lib.cpp  termux-bootstrap.c  utils.h
app/src/main/cpp/include/ipc/: ipc_transport.h
app/src/main/cpp/src/: ipc_transport.cpp  native-lib.cpp
app/src/main/java/com/flomobility/anx/: FloApplication.kt  Logger.java  ParamUtils.java  PrefStore.java  PropertiesStore.java  RemoveEnvTask.java  SettingsStore.java
app/src/main/java/com/flomobility/anx/activity/: FullscreenActivity.java  MainActivity.java  MountsActivity.java  ProfilesActivity.java  PropertiesActivity.java  RepositoryActivity.java  SettingsActivity.java
app/src/main/java/com/flomobility/anx/app/: PluginResultsService.java  TerminalApplication.java
app/src/main/java/com/flomobility/anx/daemon/: EndlessService.kt
app/src/main/java/com/flomobility/anx/di/: AppModule.kt
app/src/main/java/com/flomobility/anx/filepicker/: TerminalDocumentsProvider.java
app/src/main/java/com/flomobility/anx/fragment/: PropertiesFragment.java  SettingsFragment.java
app/src/main/java/com/flomobility/anx/model/: RepositoryProfile.java
app/src/main/java/com/flomobility/anx/other/: Constants.java  Constants.kt
app/src/main/java/com/flomobility/anx/receiver/: ActionReceiver.java  BootReceiver.java  BootReceiver.kt  OldBootReceiver.java  PowerReceiver.java
app/src/main/java/com/flomobility/hermes/: HermesApplication.kt  MainActivity.kt
app/src/main/java/com/flomobility/hermes/adapter/: AssetAdapter.kt  AssetStatusAdapter.kt  IpAdapter.kt  SensorAdapter.kt  SensorStatusAdapter.kt
app/src/main/java/com/flomobility/hermes/api/: Requests.kt  Responses.kt
app/src/main/java/com/flomobility/hermes/assets/: AssetManager.kt  AssetState.kt  AssetType.kt  BaseAsset.kt  BaseAssetConfig.kt
app/src/main/java/com/flomobility/hermes/common/: Rate.kt  Result.kt
app/src/main/java/com/flomobility/hermes/comms/: SessionManager.kt  SocketManager.kt
app/src/main/java/com/flomobility/hermes/daemon/: EndlessService.kt
app/src/main/java/com/flomobility/hermes/di/: AppModule.kt
app/src/main/java/com/flomobility/hermes/gnss/: GNSSManager.kt
app/src/main/java/com/flomobility/hermes/model/: AssetUI.kt  AssetsModel.kt  AssetsStatusModel.kt  SensorModel.kt  SensorStatusModel.kt
app/src/main/java/com/flomobility/hermes/network/: FloApiService.kt
app/src/main/java/com/flomobility/hermes/other/: BufferUtils.java  Constants.kt  Event.kt  GsonUtils.kt  ImageUtils.kt  InternetConnectionCheck.kt  (+2 more)
app/src/main/res/drawable/: button_rounded.xml  circle_shape.xml  circular_paused_progress_bar.xml  circular_progress_bar.xml  ic_bluetooth.xml  ic_circle_green.xml  ic_circle_red.xml  ic_error.xml  ic_exit.xml  ic_flo.xml  ic_flo_o.xml  ic_help.xml  ic_imu.xml  ic_mic.xml  ic_pass.xml  ic_phone.xml  ic_pill.xml  ic_speaker.xml  ic_usb_serial.xml  ic_warning.xml  rounded_corners.xml  splash_layer_list.xml  square_rounded_1.xml  square_rounded_2.xml  text_field_background_with_stroke.xml
app/src/main/res/drawable-v23/: splash_layer_list.xml
app/src/main/res/font/: metropolis.xml
app/src/main/res/layout/: activity_asset_debug.xml  activity_dashboard.xml  activity_depth_image.xml  activity_home.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_settings_anx.xml  activity_splash.xml  activity_terminal.xml  activity_ubuntu_setup.xml  activity_wifi.xml  asset_single_item.xml  ip_single_item.xml  item_spinner_asset.xml  item_spinner_asset_view.xml  preference_markdown_text.xml  sensor_single_item.xml  sensor_status_single_item.xml  view_terminal_toolbar_extra_keys.xml
app/src/main/res/raw/: green_tick.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml  terminal_api_preferences.xml  terminal_float_preferences.xml  terminal_preferences.xml  terminal_tasker_preferences.xml
app/src/release/: google-services.json
app/src/test/java/com/flomobility/hermes/: ExampleUnitTest.kt
app/src/test/java/com/termux/app/: TerminalActivityTest.java
common/: .gitignore  build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/cpp/: CMakeLists.txt
common/src/main/cpp/include/: rate.h  utils.h
common/src/main/cpp/include/camera/: camera.h  camera_utils.h
common/src/main/cpp/include/ipc/: ipc_transport.h
common/src/main/cpp/include/sensor/: NdkSensor.h  imu.h
common/src/main/cpp/include/tflite/: tflite_runner.h  tflite_runner_rpc_server.h
common/src/main/cpp/src/: NdkSensor.cpp  camera.cpp  camera_utils.cpp  camerad.cpp  imu.cpp  ipc_transport.cpp  native-lib.cpp  rate.cpp  sensord.cpp  tflite_runner.cpp  tflite_runner_jni.cpp  tflite_runner_rpc_server.cpp  utils.cpp
common/src/test/java/com/flomobility/anx/: ExampleUnitTest.kt
protoc/: .gitignore  build.gradle
protoc/src/main/java/com/flomobility/anx/: PlaceHolder.kt
protoc/src/main/java/com/flomobility/protoc/: Placeholder.kt
(+594 files in other folders)
