// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext {
    commonLibVersion= '2.12.4'
    versionBuildTool = '27.0.3'
    versionCompiler = 30
    versionTarget = 30
    versionNameString = '1.0.0'
    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8

    supportLibVersion = '26.0.1'
    androidXVersion = '1.3.1'
    androidXCore = '1.6.0'
    androidXLegacyV4 = '1.0.0'
    androidXExif = '1.3.2'
    androidXLifecycle = '2.2.0'
    androidXLifecycleExt = '2.2.0'
    androidXMultiDex = '2.0.1'
    androidXMaterial = '1.4.0'
    androidXRecyclerview = '1.2.1'
    androidXPreference = '1.1.1'
    androidXConstraint = '2.0.4'
    androidXLeanback = '1.0.0'
    androidXKtx = '1.6.0'
    androidXKtxLifecycle = '2.3.1'

    versionCodeNum = 339
    versionNameString = '7.15.1'

    hiltAndroidXVersion = '1.0.0-alpha02'
    retrofit_version = '2.9.0'
    okhttp_version = '4.9.0'
}
