plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.flomobility.anx"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        def KEYSTORE_FILE_PATH = "KEYSTORE_FILE_PATH"
        def KEYSTORE_PASSWORD = "KEYSTORE_PASSWORD"
        def KEY_ALIAS = "KEY_ALIAS"
        def KEY_PASSWORD = "KEY_PASSWORD"

        flo {
            storeFile file(properties.getProperty(KEYSTORE_FILE_PATH))
            storePassword properties.getProperty(KEYSTORE_PASSWORD)
            keyAlias properties.getProperty(KEY_ALIAS)
            keyPassword properties.getProperty(KEY_PASSWORD)
        }

        debug {
            storeFile file('testkey_untrusted.jks')
            keyAlias 'alias'
            storePassword 'xrj45yWGLbsO7W0v'
            keyPassword 'xrj45yWGLbsO7W0v'
        }
    }

    buildTypes {
        dev {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.flo
            versionNameSuffix "-dev"
            applicationIdSuffix ".dev"
            resValue "string", "application_name", "(D)anx"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
