plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    signingConfigs {

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        def KEYSTORE_FILE_PATH = "KEYSTORE_FILE_PATH"
        def KEYSTORE_PASSWORD = "KEYSTORE_PASSWORD"
        def KEY_ALIAS = "KEY_ALIAS"
        def KEY_PASSWORD = "KEY_PASSWORD"

        flo {
            storeFile file(properties.getProperty(KEYSTORE_FILE_PATH))
            storePassword properties.getProperty(KEYSTORE_PASSWORD)
            keyAlias properties.getProperty(KEY_ALIAS)
            keyPassword properties.getProperty(KEY_PASSWORD)
        }
    }

    defaultConfig {
        applicationId "com.flomobility.hermes"
        minSdk 28
        targetSdk 32
        versionCode 5
        versionName "0.6.3"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def FLO_DEVELOPMENT_URL = "FLO_DEVELOPMENT_URL"
        def FLO_STAGING_URL = "FLO_STAGING_URL"
        def FLO_PRODUCTION_URL = "FLO_PRODUCTION_URL"
        buildConfigField("String","FLO_DEVELOPMENT_URL",properties.getProperty(FLO_DEVELOPMENT_URL))
        buildConfigField("String","FLO_STAGING_URL",properties.getProperty(FLO_STAGING_URL))
        buildConfigField("String","FLO_PRODUCTION_URL",properties.getProperty(FLO_PRODUCTION_URL))
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
            }
        }
    }

    buildTypes {
        dev {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.flo
            versionNameSuffix "-dev"
            resValue "string", "app_name", "(D)Hermes"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
//    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    implementation 'androidx.activity:activity-ktx:1.2.0-rc01'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-rc01'

    implementation "com.google.android.gms:play-services-auth:20.3.0"
    implementation "androidx.security:security-crypto:1.0.0-alpha02"


    //Multidex
    implementation 'com.android.support:multidex:1.0.3'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    // ZMQ - JAVA
    implementation 'org.zeromq:jeromq:0.5.2'

    implementation 'com.github.felHR85:UsbSerial:6.1.0'

    // Dagger-Hilt
    implementation "com.google.dagger:hilt-android:2.42"
    implementation 'androidx.camera:camera-video:1.1.0'
    kapt "com.google.dagger:hilt-compiler:2.42"

    // serialization
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // apache commons
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    //Location
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    implementation "com.mindorks.android:prdownloader:0.6.0"
    implementation "com.airbnb.android:lottie:5.2.0"

    def camerax_version = "1.1.0"

    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"

    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // usb camera utils
    implementation("com.serenegiant:common:${commonLibVersion}") {
        exclude module: 'support-v4'
    }

    // chrome custom tab
    implementation "androidx.browser:browser:1.3.0"

    implementation project(':usbCameraCommon')
    implementation project(':libuvccamera')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
