<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingHorizontal="4dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_asset_id"
        tools:text="0"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/metropolis_semibold_webfont"
        android:layout_marginStart="4dp"/>

</LinearLayout>
