<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:title="@string/terminal_debugging_preferences_title"
        app:summary="@string/terminal_debugging_preferences_summary"
        app:fragment="com.flomobility.anx.app.fragments.settings.terminal_api.DebuggingPreferencesFragment"/>

</PreferenceScreen>
