<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_help"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_flo"/>

        <TextView
            android:id="@+id/deviceId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/metropolis_regular_webfont"
            android:text="Click to select Device ID"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            style="@style/Widget.SignIN.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="35dp"
            android:focusable="true"
            android:nextFocusDown="@id/passLayout"
            app:hintEnabled="false"
            app:startIconTint="@null">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_field_background"
                android:drawablePadding="3dp"
                android:focusable="true"
                android:fontFamily="@font/metropolis_regular_webfont"
                android:hint="Enter E-Mail"
                android:inputType="textEmailAddress"
                android:textColor="@color/textColor2"
                android:textColorHint="@color/text_color_hint" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passLayout"
            style="@style/Widget.SignIN.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:focusable="true"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:startIconTint="@null">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_field_background"
                android:focusable="true"
                android:fontFamily="@font/metropolis_regular_webfont"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:textColor="@color/textColor2"
                android:textColorHint="@color/text_color_hint" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnLogin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:contentDescription="Login Button"
            android:src="@drawable/ic_arrow_right"
            app:backgroundTint="@color/hintTextColor"
            app:fabSize="normal"
            app:maxImageSize="34dp"
            app:tint="@color/white" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spinKitLogin"
            style="@style/SpinKitView.Large.ThreeBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:SpinKit_Color="@color/floGreen" />

    </LinearLayout>

</LinearLayout>
